# WebServerManager

./: .gitignore  Config.json  Program.cs  README.md  Users.json  WebServerManager.csproj  WebServerManager.sln  _Imports.razor  package-lock.json
Components/: CheckBox.razor  DownloadFileController.cs  TerminalCollection.cs
Components/Authorize/: HashChecker.cs
Components/Circuits/: CircuitAccessor.cs  TrackingCircuitHandler.cs
Components/Config/: Config.cs  Manager.cs
Components/Generic/: Event.cs  Utils.cs
Pages/: FileExplorer.razor  FileExplorer.razor.cs  Forbidden.razor  Index.razor  Index.razor.cs  LogRecord.razor  LogRecord.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Terminal.razor  Terminal.razor.cs  UserManager.razor  UserManager.razor.cs  _Host.cshtml
Properties/: launchSettings.json
wwwroot/css/: FileExplorer.css  Generic.css  Index.css  LogRecord.css  Login.css  Terminal.css  UserManager.css
